<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.effect.DropShadow?>
<VBox styleClass="board-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am33.client.view.gui.viewControllers.Level2BoardsController">

    <!-- Barra di navigazione delle navi -->
    <HBox fx:id="shipNavigationBar" alignment="CENTER" spacing="10.0" styleClass="ship-navigation">
        <Button fx:id="showFlyingBoardButton" onAction="#handleShowFlyingBoardButton" styleClass="ship-nav-button" text="Flying board" />
        <Button fx:id="myShipButton" onAction="#handleMyShipBoardButton" styleClass="ship-nav-button, active" text="My Ship" />
        <!-- Questi pulsanti verranno generati dinamicamente in base al numero di giocatori -->
    </HBox>

    <StackPane fx:id="boardsPane">
        <!-- Main Player's Shipboard (with buttons for interaction) -->
        <StackPane fx:id="mainPlayerShipBoard">
            <ImageView fx:id="shipboard" fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="myShipBoardGrid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- Prima riga -->
                <Button fx:id="button04_03" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                    <graphic>
                        <StackPane>
                            <ImageView fitWidth="70" preserveRatio="true" >
                                <Image url="@graphics/component/GT-new_tiles_16_for_web39.jpg" />
                            </ImageView>
                            <ImageView fitWidth="40" preserveRatio="true" >
                                <Image url="@graphics/crewMembers/brown_alien.png" />
                                <effect>
                                    <DropShadow color="black" spread="0.6" radius="15" />
                                </effect>
                            </ImageView>
                        </StackPane>
                    </graphic>
                </Button>
                <Button fx:id="button04_04" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_06" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Seconda riga -->
                <Button fx:id="button05_03" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_06" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_09" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Terza riga -->
                <Button fx:id="button06_03" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_06" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Quarta riga -->
                <Button fx:id="button07_03" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_06" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Quinta riga -->
                <Button fx:id="button08_03" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_06" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- Player 2's Shipboard -->
        <StackPane fx:id="player2ShipBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="player2Grid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- We use ImageViews for other players' boards -->
                <!-- First row -->
                <ImageView fx:id="p2_img04_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img04_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img04_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img04_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img04_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img04_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img04_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

                <!-- Second row -->
                <ImageView fx:id="p2_img05_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img05_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img05_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img05_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img05_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img05_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img05_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

                <!-- Third row -->
                <ImageView fx:id="p2_img06_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img06_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img06_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img06_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img06_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img06_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img06_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

                <!-- Fourth row -->
                <ImageView fx:id="p2_img07_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img07_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img07_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img07_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img07_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img07_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img07_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

                <!-- Fifth row -->
                <ImageView fx:id="p2_img08_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img08_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img08_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img08_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img08_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img08_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p2_img08_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- Player 3's Shipboard -->
        <StackPane fx:id="player3ShipBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="player3Grid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- First row -->
                <ImageView fx:id="p3_img04_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img04_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img04_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img04_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img04_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img04_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img04_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

                <!-- Second row -->
                <ImageView fx:id="p3_img05_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img05_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img05_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img05_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img05_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img05_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img05_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

                <!-- Third row -->
                <ImageView fx:id="p3_img06_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img06_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img06_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img06_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img06_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img06_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img06_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

                <!-- Fourth row -->
                <ImageView fx:id="p3_img07_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img07_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img07_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img07_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img07_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img07_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img07_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

                <!-- Fifth row -->
                <ImageView fx:id="p3_img08_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img08_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img08_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img08_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img08_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img08_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p3_img08_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- Player 4's Shipboard -->
        <StackPane fx:id="player4ShipBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="player4Grid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- First row -->
                <ImageView fx:id="p4_img04_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img04_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img04_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img04_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img04_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img04_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img04_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

                <!-- Second row -->
                <ImageView fx:id="p4_img05_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img05_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img05_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img05_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img05_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img05_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img05_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

                <!-- Third row -->
                <ImageView fx:id="p4_img06_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img06_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img06_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img06_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img06_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img06_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img06_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

                <!-- Fourth row -->
                <ImageView fx:id="p4_img07_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img07_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img07_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img07_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img07_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img07_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img07_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

                <!-- Fifth row -->
                <ImageView fx:id="p4_img08_03" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img08_04" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img08_05" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img08_06" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img08_07" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img08_08" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <ImageView fx:id="p4_img08_09" fitHeight="70" fitWidth="70" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- FlyingBoard view-->
        <StackPane fx:id="flyingBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/flyingboard_2.png" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <!-- Main player pawn -->
            <Pane fx:id="pawnsPane" prefHeight="600.0" prefWidth="600.0">
                <ImageView fx:id="redPawn" fitHeight="32.0" layoutX="149.0" layoutY="189.0" preserveRatio="true" visible="false" StackPane.alignment="CENTER">
                    <Image url="@graphics/pawns/shuttle-red.png" />
                    <effect>
                        <DropShadow color="black" offsetX="5" offsetY="5" />
                    </effect>
                </ImageView>
                <ImageView fx:id="bluePawn" fitHeight="32.0" layoutX="282.0" layoutY="155.0" preserveRatio="true" visible="false" StackPane.alignment="CENTER">
                    <Image url="@graphics/pawns/shuttle-blue.png" />
                    <effect>
                        <DropShadow color="black" offsetX="5" offsetY="5" />
                    </effect>
                </ImageView>
                <ImageView fx:id="greenPawn" fitHeight="32.0" layoutX="238.0" layoutY="160.0" preserveRatio="true" visible="false" StackPane.alignment="CENTER">
                    <Image url="@graphics/pawns/shuttle-green.png" />
                    <effect>
                        <DropShadow color="black" offsetX="5" offsetY="5" />
                    </effect>
                </ImageView>
                <ImageView fx:id="yellowPawn" fitHeight="32.0" layoutX="192.0" layoutY="170.0" preserveRatio="true" visible="false" StackPane.alignment="CENTER">
                    <Image url="@graphics/pawns/shuttle-yellow.png" />
                    <effect>
                        <DropShadow color="black" offsetX="5" offsetY="5" />
                    </effect>
                </ImageView>
                <!-- TODO finire posizioni -->

            </Pane>

        </StackPane>
    </StackPane>
</VBox>