<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="board-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am33.client.view.gui.viewControllers.Level2BoardsController">

    <!-- Ship navigation bar -->
    <HBox fx:id="shipNavigationBar" alignment="CENTER" spacing="10.0" styleClass="ship-navigation">
        <Button fx:id="showFlyingBoardButton" onAction="#handleShowFlyingBoardButton" styleClass="ship-nav-button" text="Flying board" />
        <Button fx:id="myShipButton" onAction="#handleMyShipBoardButton" styleClass="ship-nav-button, active" text="My Ship" />
        <!-- These buttons will be generated dynamically based on the number of players -->
    </HBox>

    <StackPane fx:id="boardsPane">
        <!-- Main Player's Shipboard (with buttons for interaction) -->
        <StackPane fx:id="mainPlayerShipBoard" >
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="myShipBoardGrid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- First row -->
                <Button fx:id="button04_03" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_04" maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button04_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Second row -->
                <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_06" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button05_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Third row -->
                <Button fx:id="button06_03" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_06" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button06_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Fourth row -->
                <Button fx:id="button07_03" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_06" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button07_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <!-- Fifth row -->
                <Button fx:id="button08_03" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_04" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_05" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button maxHeight="Infinity" maxWidth="Infinity" styleClass="not-available-cell-button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_07" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_08" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="button08_09" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleGridButtonClick" styleClass="cell-button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- Player 2's Shipboard -->
        <StackPane fx:id="player2ShipBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="player2Grid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- First row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fx:id="p2_img04_08" fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fx:id="p2_img04_09" fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Second row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Third row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Fourth row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Fifth row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- Player 3's Shipboard -->
        <StackPane fx:id="player3ShipBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="player3Grid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- First row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fx:id="p3_img04_08" fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fx:id="p3_img04_09" fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Second row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Third row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Fourth row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Fifth row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- Player 4's Shipboard -->
        <StackPane fx:id="player4ShipBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/shipboard_2.jpg" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="player4Grid" alignment="BOTTOM_LEFT" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" vgap="1.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints percentWidth="14.2857" />
                    <ColumnConstraints minWidth="-Infinity" percentWidth="14.2857" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                    <RowConstraints percentHeight="20" />
                </rowConstraints>

                <!-- First row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fx:id="p4_img04_08" fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <ImageView fx:id="p4_img04_09" fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Second row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Third row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Fourth row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <!-- Fifth row -->
                <StackPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>
                <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <ImageView fitHeight="70" fitWidth="70" preserveRatio="true" />
                </StackPane>

                <StackPane.margin>
                    <Insets bottom="103.0" left="1.0" right="1.0" top="103.0" />
                </StackPane.margin>
            </GridPane>
        </StackPane>

        <!-- FlyingBoard view-->
        <StackPane fx:id="flyingBoard" visible="false">
            <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@graphics/flyingboard_2.png" />
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </ImageView>

            <GridPane fx:id="flyingBoardGrid" alignment="CENTER" mouseTransparent="true"
                      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="555.0" >
                <columnConstraints>
                    <!-- 56 columns to ensure square cells -->
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                    <ColumnConstraints percentWidth="1.786" />
                </columnConstraints>
                <rowConstraints>
                    <!-- 40 rows to ensure square cells -->
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                    <RowConstraints percentHeight="2.5" />
                </rowConstraints>
                <StackPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </StackPane.margin>
            </GridPane>

        </StackPane>
    </StackPane>
</VBox>
